{
  "name": "DEO GRACIAS - Système de Santé Intégré",
  "short_name": "DEO GRACIAS",
  "description": "Cabinet Médical DEO-GRACIAS — Système de Santé Intégré",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
